<!DOCTYPE HTML>
<!doctype html>
<html>

<head>
    <title>Web Chat App</title>
    <link rel="stylesheet" href="/style.css"> </head>

<body>
    <h1>Chat Room</h1>
    <ul id="messages"></ul>
    <form action="">
        <input id="msg" autocomplete="off" name="chatform">
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            
            socket.emit('createuser', prompt("Please enter Username"));
            
            $('form').submit(function () {
                socket.emit('createMessage', $('#msg').val());
                $('#msg').val('');
                return false;
            });
            socket.on('receiveMessage', function(msg){
                $('#messages').append($('<li>').text(msg))
            })
        });
    </script>
</body>

</html>